MONGO_URL = mongodb+srv://quynhanh:quynhanh@qicluster.zlssnx6.mongodb.net/Qi-App-DB
JWT_SECRET = Qi-App
PAYPAL_CLIENT_ID= AaiOR0UuKrkTaDWKtlae81PRr3enX2RBcxrcpX39uHH2VJy1ntxfIu3LuU8wOgey8oHm4SzH3cwqM5N5



